# shopaholics

./: .gitignore  README.md  Shopaholics.slnx
Shopaholics.Application/: Shopaholics.Application.csproj
Shopaholics.Application/Common/: Result.cs
Shopaholics.Application/Products/Commands/AddToFavouritesCommand/: ToggleFavouriteCommand.cs  ToggleFavouriteCommandQuery.cs
Shopaholics.Application/Products/Commands/GetFavouriteProductsQuery/: GetFavouriteProductsQuery.cs  GetFavouriteProductsQueryHandler.cs
Shopaholics.Application/Products/Commands/GetProductQuery/: GetProductQuery.cs  GetProductQueryHandler.cs
Shopaholics.Application/Products/Commands/GetProductsQuery/: GetProductsQuery.cs  GetProductsQueryHandler.cs
Shopaholics.Application/Products/DTOs/: ProductDto.cs
Shopaholics.Application/Products/Interfaces/: IProductService.cs
Shopaholics.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Shopaholics.Application/Users/Commands/GetUser/: GetUserCommand.cs  GetUserCommandHandler.cs  GetUserQuery.cs  GetUserQueryHandler.cs
Shopaholics.Application/Users/Commands/Login/: LoginQuery.cs  LoginQueryHandler.cs
Shopaholics.Application/Users/DTOs/: LoginDto.cs  UserDto.cs
Shopaholics.Application/Users/Interfaces/: IFavouriteRepository.cs  IUserRepository.cs
Shopaholics.Domain/: Shopaholics.Domain.csproj
Shopaholics.Domain/Favourites/: Favourite.cs
Shopaholics.Domain/Products/: Product.cs
Shopaholics.Domain/Users/: User.cs
Shopaholics.Infrastructure/: Shopaholics.Infrastructure.csproj
Shopaholics.Infrastructure/Migrations/: 20260323122505_InitialCreate.Designer.cs  20260323122505_InitialCreate.cs  20260326133106_AddFavorites.Designer.cs  20260326133106_AddFavorites.cs  20260326154827_InitialSQLite.Designer.cs  20260326154827_InitialSQLite.cs  UserDbContextModelSnapshot.cs
Shopaholics.Infrastructure/Persistance/: UserDbContext.cs  UserDbContextFactory.cs
Shopaholics.Infrastructure/Persistance/Configurations/: UserConfiguration.cs
Shopaholics.Infrastructure/Repositories/: FavouriteRepository.cs  UserRepository.cs
Shopaholics.Infrastructure/Services/: ProductService.cs
Shopaholics.Server/: Program.cs  Shopaholics.Server.csproj  Shopaholics.Server.http  WeatherForecast.cs  appsettings.json  shopaholics.db-shm  shopaholics.db-wal
Shopaholics.Server/Controllers/: FavouritesController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
Shopaholics.Server/Properties/: launchSettings.json
shopaholics.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  shopaholics.client.esproj
shopaholics.client/src/: index.html  proxy.conf.js
(+25 files in other folders)
